{
  "name": "sed-stack",
  "version": "0.0.0",
  "description": "Sequelize, Express, D3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahuntington/SED-Stack.git"
  },
  "author": "Matt Huntington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahuntington/SED-Stack/issues"
  },
  "homepage": "https://github.com/mahuntington/SED-Stack#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "pg": "^6.1.0",
    "sequelize": "^3.24.0"
  }
}
